[tox]
envlist = clean,py37,report

[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir = tests
commands =
    pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc {posargs:-vv}
    codecov
deps =
    pytest
    pytest-cov
    codecov
depends =
    {py37}: clean
    report: py37

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
